NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://bishant:alohomora@cluster0.foxnq.mongodb.net/studentManagementSystem?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9KGlM7TJyMgPT0Vr0dF9Oe2JcRbYNdYG

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = h24jbdid50596nmdksm55
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 24876419343862
SMTP_PASSWORD = 787e0ba5ff4d63
FROM_EMAIL = noreply@devcamper.io
FROM_NAME= DevCamper